[/]
active-screen-edges=false
enable-screen-edges-windows-suggestions=false
enable-smart-window-border-radius=false
enable-snap-assistant-windows-suggestions=false
enable-span-multiple-tiles=true
enable-tiling-system-windows-suggestions=false
enable-window-border=true
focus-window-down=['<Control><Super>Down']
focus-window-left=['<Control><Super>Left']
focus-window-right=['<Control><Super>Right']
focus-window-up=['<Control><Super>Up']
inner-gaps=uint32 0
outer-gaps=uint32 0
quarter-tiling-threshold=uint32 35
selected-layouts=[['257636', '257636', '424598'], ['257636', '257636', '424598'], ['257636', '257636', '424598']]
show-indicator=true
snap-assistant-threshold=20
span-multiple-tiles-activation-key=['0']
span-window-all-tiles=['<Shift><Control><Super>Up']
span-window-down=['<Shift><Super>Down']
span-window-left=['<Shift><Super>Left']
span-window-right=['<Shift><Super>Right']
span-window-up=['<Shift><Super>Up']
tiling-system-activation-key=['2']
tiling-system-deactivation-key=['1']
top-edge-maximize=true
untile-window=['']
window-border-color='rgb(0,0,0)'
window-border-width=uint32 2
