[/]
enable-screen-edges-windows-suggestions=false
enable-snap-assistant-windows-suggestions=false
enable-span-multiple-tiles=false
enable-tiling-system-windows-suggestions=false
enable-window-border=true
inner-gaps=uint32 0
outer-gaps=uint32 0
quarter-tiling-threshold=uint32 20
selected-layouts=[['Layout 3', 'Layout 1', '729368'], ['Layout 1', 'Layout 1', 'Layout 1'], ['Layout 1', 'Layout 1', 'Layout 1']]
show-indicator=true
snap-assistant-threshold=20
span-multiple-tiles-activation-key=['1']
tiling-system-activation-key=['2']
tiling-system-deactivation-key=['0']
window-border-color='rgb(119,118,123)'
